{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev storybook --parallel",
    "build": "turbo run build build-storybook "
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.1.0",
    "eslint": "^8.53.0",
    "turbo": "^1.10.16"
  }
}
